version: '3'

services:
  my-python-container:
    container_name: my-python-container
    image: python:3.8-slim
    volumes:
      - /my/host/directory:/opt/app
    working_dir: /opt/app
    command: bash

  my-node-container:
    container_name: my-node-container
    image: node:14-slim
    volumes:
      - /my/host/directory:/opt/app
    working_dir: /opt/app
    command: bash
